{
  "name": "projetonavascript-2024",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.2"
  },
  "description": "Projeto Navascript",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariane-os/projetoNavaScript-2024.git"
  },
  "author": "Mariane Oliveira dos Santos, Pedro Silva Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariane-os/projetoNavaScript-2024/issues"
  },
  "homepage": "https://github.com/mariane-os/projetoNavaScript-2024#readme"
}
